# AdvancedAPI

./: AdvancedApi.sln
src/AdvancedApi.Application/: AdvancedApi.Application.csproj
src/AdvancedApi.Application/Auth/: Settings.cs  TokenService.cs
src/AdvancedApi.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/AdvancedApi.Application/Interfaces/: IUserServices.cs
src/AdvancedApi.Application/Services/: UserServices.cs
src/AdvancedApi.Application/ViewModels/: AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
src/AdvancedApi.Domain/: AdvancedApi.Domain.csproj
src/AdvancedApi.Domain.Core/: AdvancedApi.Domain.Core.csproj
src/AdvancedApi.Domain.Core/Entities/: Entity.cs
src/AdvancedApi.Domain.Core/Enums/: EStatus.cs
src/AdvancedApi.Domain.Core/ValueObjects/: ValueObject.cs
src/AdvancedApi.Domain/Entities/: User.cs
src/AdvancedApi.Domain/Enums/: EStatus.cs
src/AdvancedApi.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/AdvancedApi.Infra.CrossCutting.IoC/: AdvancedApi.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/AdvancedApi.Infra.Data/: AdvancedApi.Infra.Data.csproj
src/AdvancedApi.Infra.Data/Context/: AdvancedContext.cs
src/AdvancedApi.Infra.Data/Migrations/: 20230425040925_Initial.Designer.cs  20230425040925_Initial.cs  20230425042402_SeedData.Designer.cs  20230425042402_SeedData.cs  20230425042714_SeedDataV2.Designer.cs  20230425042714_SeedDataV2.cs  AdvancedContextModelSnapshot.cs
src/AdvancedApi.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/AdvancedApi.Infra.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/AdvancedApi.WebApi/: AdvancedApi.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AdvancedApi.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  EnumDescriptorSchemaFilter.cs  JwtConfig.cs  SwaggerConfig.cs
src/AdvancedApi.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
src/AdvancedApi.WebApi/Helpers/: QueryParameters.cs  Roles.cs  UserQueryParameters.cs
src/AdvancedApi.WebApi/Properties/: launchSettings.json
